{
  "name": "memtech-elvis",
  "scripts": {
  },
  "env": {
    "HEROKU_URL": {
      "required": true
    },
    "HUBOT_GOOGLE_CSE_ID": {
      "required": true
    },
    "HUBOT_GOOGLE_CSE_KEY": {
      "required": true
    },
    "HUBOT_HEROKU_KEEPALIVE_URL": {
      "required": true
    },
    "HUBOT_SLACK_TOKEN": "HUBOT_SLACK_TOKEN=xoxb-29049114260-eCM4TuBE09S8dLguH0xhRZYA",
    "HUBOT_WHITELIST": "elvis-test",
    "IMGFLIP_API_PASSWORD": {
      "required": true
    },
    "IMGFLIP_API_USERNAME": {
      "required": true
    },
    "TZ": {
      "required": true
    }
  },
  "addons": [
    "rediscloud",
    "scheduler"
  ],
  "buildpacks": [
    {
      "url": "urn:buildpack:heroku/nodejs"
    }
  ]
}
